{
  "author": "Tim Caswell <tim@creationix.com>",
  "name": "gisty",
  "description": "A Gist-like server but with a little more...",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/creationix/gisty.git"
  },
  "engines": {
    "node": ">=0.4.4"
  },
  "dependencies": {
    "creationix": ">=0.2.0",
    "stack": ">=0.0.3",
    "git-fs": ">=0.0.7"
  },
  "devDependencies": {}
}
